<!-- rounded_edit_text_with_shadow.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="1dp" android:left="1dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="8dp" />
            <stroke android:color="@android:color/darker_gray" android:width="1dp"/>
        </shape>
    </item>
</layer-list>
