# AgroBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Farmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Farmer/: Activity_Post.java  AddBlogActivity.java  AddPostFragment.java  AddProductActivity.java  AddSeedActivity.java  AgricultureFragment.java  BlogData.java  Blog_Adapter.java  BlogsFragment.java  ChatActivity.java  CheckAvailabilitySeeds_Farmer.java  CheckAvailability_Consumer.java  CheckDisease.java  CheckRequestFarmer.java  CheckRequestTrader.java  CircleTransformation.java  Comment.java  Comment_Adapter.java  ConsumerHome.java  ConsumerProductAdapter.java  ConsumerProductData.java  ConsumerRegisterActivity.java  ConsumerRequest.java  DetailedPostActivity.java  FarmerHome.java  FarmerProductAdapter.java  FarmerProductData.java  FarmerRegisterActivity.java  FarmerSeedsAdapter.java  FarmerSeedsData.java  FarmerSeedsRequest.java  FarmerTraderSeedsRequest.java  FilteredArrayAdapter.java  FirestoreHandler.java  FullBlogActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  (+21 more)
app/src/main/python/: web_scrap.py
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: circular_image.xml  ic_email1.xml  ic_password1.xml  ic_search.xml  rounded_button.xml  rounded_edit_text.xml  rounded_edit_text_dark_border.xml  rounded_edit_text_green.xml  rounded_edit_text_with_shadow.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_product.xml  activity_add_seed.xml  activity_chat.xml  activity_check_availability_seeds_farmer.xml  activity_check_request_farmer.xml  activity_check_request_trader.xml  activity_detailed_post.xml  activity_farmer_home.xml  activity_farmer_register.xml  activity_farmer_seeds_request.xml  activity_farmer_trader_seeds_request.xml  activity_full_blog.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_register_page.xml  activity_splash.xml  activity_trader_home.xml  check_disease.xml  comment_layout.xml  consumer_request.xml  farmer_product_layout.xml  fragment_add_post.xml  fragment_agriculture.xml  fragment_blogs.xml  fragment_comment.xml  fragment_home.xml  fragment_news.xml  grid_item_post.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_product_trader.xml  list_item.xml  post_layout.xml  product_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Farmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
