buildscript {
    ext {
        agp_version = '7.4.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.google.gms:google-services:4.4.0"


    }
}

plugins{
    id "com.android.application" version "8.1.3" apply false
    id "com.google.gms.google-services" version "4.4.0" apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}
