<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SocialConnectvity" parent="Base.Theme.SocialConnectvity">
        <!-- Customize your theme attributes here -->
    </style>


    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- other style attributes -->
        <item name="bottomSheetDialogTheme">@style/AppTheme.BottomSheetDialog</item>
    </style>

    <style name="AppTheme.BottomSheetDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="android:background">@android:color/transparent</item>
        <!--        <item name="android:minHeight">500dp</item>-->
    </style>

</resources>