<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F3DC"
    tools:context=".RegisterPageActivity">

    <ImageView
        android:id="@+id/farmerImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/farmer_image"
        android:scaleType="centerInside"
        android:contentDescription="Farmer Image"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/farmerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Farmer"
        android:textColor="@color/darkgreen"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/traderImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/farmerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/trader_image"
        android:scaleType="centerInside"
        android:contentDescription="Trader Image"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/traderImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Trader"
        android:textColor="@color/darkgreen"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/consumerImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/traderImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/consumer_image"
        android:scaleType="centerInside"
        android:contentDescription="Consumer Image"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consumerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Consumer"
        android:textColor="@color/darkgreen"
        android:textSize="20sp" />

</RelativeLayout>
