<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8F3DC"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email"
        android:textColorHint="#7D7171"
        android:textColor="@color/black"
        android:paddingStart="48dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_email" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:textColorHint="#7D7171"
        android:inputType="textPassword"
        android:paddingStart="48dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_password" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorButtonBackground"
        android:text="LOGIN"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:elevation="8dp"
        android:padding="5dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <!-- Sign Up TextView -->
    <TextView
        android:id="@+id/registerTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="New User?"
        android:textColor="@color/darkgreen"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/registerTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_toRightOf="@id/registerTextView2"
        android:layout_marginTop="20dp"
        android:text=" Join Us"
        android:textColor="#0025F4"
        android:textSize="16sp" />

</RelativeLayout>