<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="REGISTRATION"
        android:textSize="30sp"
        android:textColor="@color/darkgreen" />

    <!-- For usernameEditText -->
    <!-- For usernameEditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#7D7171"
        />

    <!-- For fullNameEditText -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Full Name"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_fullname"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#7D7171"
        />

    <!-- For emailEditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fullNameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#7D7171"
        />

    <!-- For passwordEditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#7D7171"
        />

    <!-- For mobileNoEditText -->
    <EditText
        android:id="@+id/mobileNoEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Mobile No."
        android:minHeight="48dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_mobile"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:inputType="phone"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#7D7171"
        />

    <!-- For locationEditText -->
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mobileNoEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Location"
        android:inputType="none"
        android:minHeight="48dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#7D7171"
        />


    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/locationEditText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorButtonBackground"
        android:text="CHOOSE PROFILE PICTURE"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:elevation="8dp"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_below="@id/chooseImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_image_search_24"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/profileImageView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorButtonBackground"
        android:text="REGISTER"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:elevation="8dp"
        android:padding="5dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:text="Already have an account? Login here"
        android:textSize="15sp"
        android:textColor="@color/darkgreen"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>