plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.Farmer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.Farmer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.10"
        }
        python {
            buildPython "C:\\Users\\anish\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
            pip{
                install "bs4"
                install "beautifulsoup4"
                install "requests"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        mlModelBinding true;
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation'androidx.appcompat:appcompat:1.6.1'
    implementation'com.google.android.material:material:1.11.0'
    implementation'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation'com.google.firebase:firebase-auth:22.3.0'
    implementation'com.google.android.gms:play-services-auth:20.7.0'
    implementation'com.android.support:support-annotations:28.0.0'
    implementation'com.google.android.gms:play-services-location:21.0.1'
    implementation'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation'junit:junit:4.13.2'
    implementation(platform'com.google.firebase:firebase-bom:32.7.0')
    implementation(platform'com.google.firebase:firebase-bom:32.7.0')
    implementation'com.google.firebase:firebase-analytics'
    androidTestImplementation'androidx.test.ext:junit:1.1.5'
    androidTestImplementation'androidx.test.espresso:espresso-core:3.5.1'
    implementation'com.google.firebase:firebase-inappmessaging:20.4.0'
    implementation'com.google.firebase:firebase-firestore:24.10.0'
    implementation'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
    implementation'androidx.legacy:legacy-support-v4:1.0.0'
    implementation'androidx.recyclerview:recyclerview:1.3.0'
    implementation'net.dankito.richtexteditor:richtexteditor-android:1.0'
}


