<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SocialConnectvity"
        tools:targetApi="31">

        <activity
            android:name=".Activity_Post"
            android:exported="false" />

        <!-- LoginActivity (Launcher Activity) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <!-- RegisterActivity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <activity
            android:name=".RegisterActivityBase"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.action.REGISTER_ACTIVITY_BASE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <!-- OtpVerificationActivity -->
        <activity
            android:name=".OtpVerificationActivity"
            android:exported="false">

        </activity>

        <!-- ConsumerHome -->
        <activity
            android:name=".ConsumerHome"
            android:exported="false" />

        <!-- FarmerHome -->
        <activity
            android:name=".FarmerHome"
            android:exported="false" />

        <!-- TraderHome -->
        <activity
            android:name=".TraderHome"
            android:exported="false" />

        <!-- FarmerRegisterActivity -->
        <activity
            android:name=".FarmerRegisterActivity"
            android:exported="false" />

        <!-- TraderRegisterActivity -->
        <activity
            android:name=".TraderRegisterActivity"
            android:exported="false" />

        <!-- ConsumerRegisterActivity -->
        <activity
            android:name=".ConsumerRegisterActivity"
            android:exported="false" />

        <!-- RegisterPageActivity -->
        <activity
            android:name=".RegisterPageActivity"
            android:exported="false" />


        <!-- Add other activities as needed -->

    </application>



</manifest>