<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/baseline_newspaper_24"/>

    <item
        android:id="@+id/addPost"
        android:title="Add"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/blogs"
        android:title="Blogs"
        android:icon="@drawable/baseline_article_24"/>

    <item
        android:id="@+id/agriculture"
        android:title="Agriculture"
        android:icon="@drawable/baseline_agriculture_24"/>

</menu>