<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Common note TextView -->
    <TextView
        android:id="@+id/commonNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: The button below will redirect you to specific websites"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="italic"
        android:textColor="@color/black"/>

    <!-- FrameLayout containing RecyclerView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</LinearLayout>
